{% extends "base.html" %}
{% block content %}
<div class="row g-3 mb-4">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Total Items</h5>
        <p class="display-6">{{ total_items }}</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Units in Stock</h5>
        <p class="display-6">{{ total_in_stock }}</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Low Stock</h5>
        <p class="display-6">{{ low_stock|length }}</p>
      </div>
    </div>
  </div>
</div>

<div class="row g-3">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Low Stock Items</div>
      <div class="card-body p-0">
        <table class="table mb-0">
          <thead><tr><th>Item</th><th>Category</th><th>Stock</th><th>Min</th></tr></thead>
          <tbody>
          {% for item, stock in low_stock %}
            <tr>
              <td><a href="{{ url_for('item_edit', item_id=item.id) }}">{{ item.name }}</a></td>
              <td>{{ item.category or "—" }}</td>
              <td>{{ stock or 0 }} {{ item.unit }}</td>
              <td>{{ item.min_qty }}</td>
            </tr>
          {% else %}
            <tr><td colspan="4" class="text-center py-3">No low stock items.</td></tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Recent Transactions</div>
      <div class="card-body p-0">
        <table class="table mb-0">
          <thead><tr><th>When</th><th>Type</th><th>Item</th><th>Qty</th><th>Location</th></tr></thead>
          <tbody>
          {% for t in recent %}
            <tr>
              <td>{{ t.created_at.strftime("%Y-%m-%d %H:%M") }}</td>
              <td>{{ t.ttype }}</td>
              <td>{{ t.item.name }}</td>
              <td>{{ t.qty }} {{ t.item.unit }}</td>
              <td>{{ t.location.name if t.location else "—" }}</td>
            </tr>
          {% else %}
            <tr><td colspan="5" class="text-center py-3">No transactions yet.</td></tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
