{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Items</h3>
  <div>
    <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('import_items') }}">Import CSV</a>
    <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('export_items') }}">Export CSV</a>
    <a class="btn btn-primary btn-sm" href="{{ url_for('item_new') }}">New Item</a>
  </div>
</div>

<form class="row g-2 mb-3">
  <div class="col-md-6">
    <input class="form-control" type="text" name="q" placeholder="Search by name or SKU" value="{{ q }}">
  </div>
  <div class="col-md-4">
    <input class="form-control" type="text" name="category" placeholder="Filter by category" value="{{ cat }}">
  </div>
  <div class="col-md-2">
    <button class="btn btn-outline-primary w-100">Search</button>
  </div>
</form>

<table class="table table-striped">
  <thead><tr><th>Name</th><th>Category</th><th>Stock</th><th>Unit</th><th>Min</th><th></th></tr></thead>
  <tbody>
  {% for item, stock in rows %}
    <tr>
      <td>{{ item.name }}</td>
      <td>{{ item.category or "—" }}</td>
      <td>{{ stock or 0 }}</td>
      <td>{{ item.unit }}</td>
      <td>{{ item.min_qty }}</td>
      <td class="text-end"><a class="btn btn-sm btn-outline-secondary" href="{{ url_for('item_edit', item_id=item.id) }}">Edit</a></td>
    </tr>
  {% else %}
    <tr><td colspan="6" class="text-center py-3">No items found.</td></tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
