{% extends "base.html" %}
{% block content %}
<h3>Transactions</h3>
<table class="table table-striped">
  <thead><tr><th>When</th><th>Type</th><th>Item</th><th>Qty</th><th>Unit</th><th>Location</th><th>Donor</th><th>Beneficiary</th><th>Notes</th></tr></thead>
  <tbody>
  {% for t in rows %}
    <tr>
      <td>{{ t.created_at.strftime("%Y-%m-%d %H:%M") }}</td>
      <td>{{ t.ttype }}</td>
      <td>{{ t.item.name }}</td>
      <td>{{ t.qty }}</td>
      <td>{{ t.item.unit }}</td>
      <td>{{ t.location.name if t.location else "—" }}</td>
      <td>{{ t.donor.name if t.donor else "—" }}</td>
      <td>{{ t.beneficiary.name if t.beneficiary else "—" }}</td>
      <td>{{ t.notes or "" }}</td>
    </tr>
  {% else %}
    <tr><td colspan="9" class="text-center py-3">No transactions yet.</td></tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
